<!DOCTYPE HTML>
<HTML lang="ru">
<HEAD>
	<META charset="UTF-8">
	<TITLE>Гарантийный ремонт товаров - 403</TITLE>
	<LINK href="/css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<HEADER>
	<DIV id="header">
		<H1>Гарантийный ремонт товаров</H1><BR><BR>
		<A href="/" id="logo"><img alt="Logo" src="/img/logo.png" width="150px"></A>
	</DIV>
</HEADER>
<DIV class="main" style="border: none;">
	<H2 style="font-size: 50px; text-align: center;">Доступ запрещён</H2>
	<P style="font-size: 35px; text-align: center;">Ошибка 403</P>
</DIV>
</BODY>
</HTML>